<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Crowdedness detector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #2c3e50;
  }
  .input-group{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .glyphicon {
    font-size: 20px;
    transform: translate(-5px, 4px);
  }
  .people {
    padding-left: 14%;
  }
  .touxiang {
    border-radius: 5%;
    transform: translate(12px, 16px);
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #2c3e50;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #2c3e50;
    font-size: 50px;
  }
  .logo {
    color: #2c3e50;
    font-size: 200px;
  }

  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #2c3e50;
  }
  .carousel-indicators li {
    border-color: #2c3e50;
  }
  .carousel-indicators li.active {
    background-color: #2c3e50;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    /* border: 1px solid #2c3e50; */
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #2c3e50;
    background-color: #fff !important;
    color: #2c3e50;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #2c3e50 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #2c3e50;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2c3e50;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #2c3e50 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <p><a class="navbar-brand" href="#myPage">NULL</a></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">GRAPHIC PROCESSING</a></li>
        <li><a href="#services">ALGORITHM MODELING</a></li>
        <li><a href="#example">PORTFOLIO</a></li>
        <li><a href="#target">Target</a></li>
        <li><a href="#us">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Crowdedness detector</h1>
  <p> Precaution for Covid-19</p>
  <div class="input-group">
    <button type="button" class="btn btn-danger">Click for demo</button>
 </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-7">
      <h2>graphic processing</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-sm-5">
      <img src="/file/cv" alt="Graphic processing" width="500">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <div class="row-sm-3">
        <img src="/file/people.png" alt="people" width="350">
      </div>
      <div class="row-sm-3">
        <img src="/file/crowd.png" alt="crowded" width="350">
      </div>
    </div>
    <div class="col-sm-7">
      <h2>crowded detection</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <div class="col-sm-7">
    <h2>Algorithm model</h2>
    <h4>The crowded algorithm model we developed</h4>
    <p></p>
  </div>
  <div class="col-sm-5">
    <img src="./file/algorithm.jpeg" alt="algorithm" width="500">
  </div>
  <br>
</div>

<!-- Container (Portfolio Section) -->
<div id="example" class="container-fluid text-center bg-grey">
  <h2>example</h2><br>
  <h4>What we have studied</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="thumbnail">
          <img src="https://insideretail.asia/wp-content/uploads/2020/09/Festival-Walk-Maple-tree-HK.jpg" alt="FestivalWalk" width="400" height="300">
          <p><strong>Festival Walk</strong></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="thumbnail">
          <img src="https://www.cb.cityu.edu.hk/exchange/images/team_ac3.jpg" alt="CityU" width="400" height="300">
          <p><strong>CityU</strong></p>
          <p>(In progress)</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="thumbnail">
          <img src="https://www.cityu.edu.hk/sro/img/facilities/MFH-A.jpg" alt="cityu residence" width="400" height="300">
          <p><strong>CityU Residence</strong></p>
          <p>(In progress)</p>
        </div>
      </div>

    </div>
  </div><br>

  <div id="target"class="container-fluid text-center bg-grey">
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This Crowdedness detector is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this Crowdedness detector?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="us" class="container-fluid bg-grey">
  <h2 class="text-center" >CONTACT</h2>
  <div class="people">
    <div class="col-sm-5">
      <div class="row-sm-4">
        <div class="panel panel-default text-center">
          <div class="col-sm-3">
            <img src="./file/xdd.jpeg"width="80" height="80" class="touxiang">
          </div>
          <h5>XDD</h5>
          <p class="mt-3">Co-designed and developed this platform</p>
          <p>
            <span class="glyphicon glyphicon-envelope"></span>
                 xdd-c@my.cityu.edu.hk
          </p>
        </div>
      </div>
      <div class="row-sm-4">
        <div class="panel panel-default text-center">
          <div class="col-sm-3">
            <img src="./file/gzf.jpeg" width="80" height="80" class="touxiang">
          </div>
          <h5>GZF</h5>
          <p class="mt-3">Co-designed and developed this platform</p>
          <p>
            <span class="glyphicon glyphicon-envelope"></span>
              zifangong2-c@my.cityu.edu.hk
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-5">
      <div class="row-sm-4">
        <div class="panel panel-default text-center">
          <div class="col-sm-3">
            <img src="./file/zjw.jpeg" width="80" height="80" class="touxiang">
          </div>
          <h5>ZJW</h5>
          <p class="mt-3">Co-designed and developed this platform</p>
          <p>
            <span class="glyphicon glyphicon-envelope"></span>
              zifangong2-c@my.cityu.edu.hk
          </p>
        </div>
      </div>
      <div class="row-sm-4">
        <div class="panel panel-default text-center">
          <div class="col-sm-3">
            <img src="./file/zmj.jpeg" width="80" height="80" class="touxiang">
          </div>
          <h5>ZMJ</h5>
          <p class="mt-3">Co-designed and developed this platform</p>
          <p>
            <span class="glyphicon glyphicon-envelope"></span>
              zifangong2-c@my.cityu.edu.hk
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="https://i.guim.co.uk/img/media/09105b3b8c85388abbbfcc31d7fc4764a15ab7f1/329_707_5214_3128/master/5214.jpg?width=620&quality=45&auto=format&fit=max&dpr=2&s=e77396767780586b8c2ef062b2121057" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made by bootstrap</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
